I:\4390\Assign03\MVC\MvcMovie\bin\Debug\netcoreapp2.2\MvcMovie.deps.json
I:\4390\Assign03\MVC\MvcMovie\bin\Debug\netcoreapp2.2\MvcMovie.runtimeconfig.json
I:\4390\Assign03\MVC\MvcMovie\bin\Debug\netcoreapp2.2\MvcMovie.runtimeconfig.dev.json
i:\4390\Assign03\MVC\MvcMovie\bin\Debug\netcoreapp2.2\MvcMovie.dll
i:\4390\Assign03\MVC\MvcMovie\bin\Debug\netcoreapp2.2\MvcMovie.pdb
I:\4390\Assign03\MVC\MvcMovie\bin\Debug\netcoreapp2.2\MvcMovie.Views.dll
i:\4390\Assign03\MVC\MvcMovie\bin\Debug\netcoreapp2.2\MvcMovie.Views.pdb
i:\4390\Assign03\MVC\MvcMovie\obj\Debug\netcoreapp2.2\MvcMovie.csprojAssemblyReference.cache
i:\4390\Assign03\MVC\MvcMovie\obj\Debug\netcoreapp2.2\MvcMovie.csproj.CoreCompileInputs.cache
i:\4390\Assign03\MVC\MvcMovie\obj\Debug\netcoreapp2.2\MvcMovie.RazorAssemblyInfo.cache
i:\4390\Assign03\MVC\MvcMovie\obj\Debug\netcoreapp2.2\MvcMovie.RazorAssemblyInfo.cs
i:\4390\Assign03\MVC\MvcMovie\obj\Debug\netcoreapp2.2\MvcMovie.AssemblyInfoInputs.cache
i:\4390\Assign03\MVC\MvcMovie\obj\Debug\netcoreapp2.2\MvcMovie.AssemblyInfo.cs
i:\4390\Assign03\MVC\MvcMovie\obj\Debug\netcoreapp2.2\MvcMovie.TagHelpers.input.cache
i:\4390\Assign03\MVC\MvcMovie\obj\Debug\netcoreapp2.2\MvcMovie.TagHelpers.output.cache
i:\4390\Assign03\MVC\MvcMovie\obj\Debug\netcoreapp2.2\MvcMovie.RazorCoreGenerate.cache
i:\4390\Assign03\MVC\MvcMovie\obj\Debug\netcoreapp2.2\Razor\Views\Home\Index.g.cshtml.cs
i:\4390\Assign03\MVC\MvcMovie\obj\Debug\netcoreapp2.2\Razor\Views\Home\Privacy.g.cshtml.cs
i:\4390\Assign03\MVC\MvcMovie\obj\Debug\netcoreapp2.2\Razor\Views\Shared\Error.g.cshtml.cs
i:\4390\Assign03\MVC\MvcMovie\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_CookieConsentPartial.g.cshtml.cs
i:\4390\Assign03\MVC\MvcMovie\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_Layout.g.cshtml.cs
i:\4390\Assign03\MVC\MvcMovie\obj\Debug\netcoreapp2.2\Razor\Views\Shared\_ValidationScriptsPartial.g.cshtml.cs
i:\4390\Assign03\MVC\MvcMovie\obj\Debug\netcoreapp2.2\Razor\Views\_ViewImports.g.cshtml.cs
i:\4390\Assign03\MVC\MvcMovie\obj\Debug\netcoreapp2.2\Razor\Views\_ViewStart.g.cshtml.cs
i:\4390\Assign03\MVC\MvcMovie\obj\Debug\netcoreapp2.2\MvcMovie.RazorTargetAssemblyInfo.cache
i:\4390\Assign03\MVC\MvcMovie\obj\Debug\netcoreapp2.2\MvcMovie.RazorTargetAssemblyInfo.cs
i:\4390\Assign03\MVC\MvcMovie\obj\Debug\netcoreapp2.2\MvcMovie.Views.pdb
i:\4390\Assign03\MVC\MvcMovie\obj\Debug\netcoreapp2.2\MvcMovie.dll
i:\4390\Assign03\MVC\MvcMovie\obj\Debug\netcoreapp2.2\MvcMovie.pdb
I:\4390\Assign03\MVC\MvcMovie\obj\Debug\netcoreapp2.2\MvcMovie.csproj.CopyComplete
i:\4390\Assign03\MVC\MvcMovie\obj\Debug\netcoreapp2.2\Razor\Views\HelloWorld\Index.g.cshtml.cs
i:\4390\Assign03\MVC\MvcMovie\obj\Debug\netcoreapp2.2\Razor\Views\HelloWorld\Welcome.g.cshtml.cs
i:\4390\Assign03\MVC\MvcMovie\obj\Debug\netcoreapp2.2\Razor\Views\Movies\Create.g.cshtml.cs
i:\4390\Assign03\MVC\MvcMovie\obj\Debug\netcoreapp2.2\Razor\Views\Movies\Delete.g.cshtml.cs
i:\4390\Assign03\MVC\MvcMovie\obj\Debug\netcoreapp2.2\Razor\Views\Movies\Details.g.cshtml.cs
i:\4390\Assign03\MVC\MvcMovie\obj\Debug\netcoreapp2.2\Razor\Views\Movies\Edit.g.cshtml.cs
i:\4390\Assign03\MVC\MvcMovie\obj\Debug\netcoreapp2.2\Razor\Views\Movies\Index.g.cshtml.cs
